docs/breadcrumbs.html
<!DOCTYPE html>
<html>
  <head>
    <title>Solovey test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1>Solovey Documentation</h1>
      </header>
      <h2>Breadcrumbs</h2>
      <ol class="breadcrumbs">
        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Main page</a></li>
        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Catalog</a></li>
        <li class="breadcrumbs__item"><span href="#" class="breadcrumbs__current">Product page</span></li>
      </ol>
    </div>
    <footer class="main-footer">
      <div class="copyright"><a href="https://github.com/romanzino/Solovey">Roman Zino</a></div>
    </footer>
  </body>
</html>

docs/src/jade/breadcrumbs.jade
extends chunks/layout.jade

block main    
    h2 Breadcrumbs

    ol.breadcrumbs
        li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Main page

        li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Catalog

        li.breadcrumbs__item
            span.breadcrumbs__current(href="#") Product page
