docs/buttons.html
<!DOCTYPE html>
<html>
  <head>
    <title>Solovey test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1>Solovey Documentation</h1>
      </header>
      <h1>Buttons</h1>
      <h4>Extra small height of buttons</h4>
      <p>
        <div class="btn--group">
          <button class="btn btn--xsm">Test button</button>
          <button class="btn btn--xsm btn--green">Test button</button>
          <button class="btn btn--xsm btn--red">Test button</button>
          <button class="btn btn--xsm btn--blue">Test button</button>
          <button class="btn btn--xsm btn--yellow">Test button</button>
        </div>
      </p>
      <h4>Small height of buttons</h4>
      <p>
        <button class="btn btn--sm">Test button</button>
        <button class="btn btn--sm btn--green">Test button</button>
        <button class="btn btn--sm btn--red">Test button</button>
        <button class="btn btn--sm btn--blue">Test button</button>
        <button class="btn btn--sm btn--yellow">Test button</button>
      </p>
      <h4>Medium height of buttons</h4>
      <p>
        <button class="btn btn--md">Test button</button>
        <button class="btn btn--md btn--green">Test button</button>
        <button class="btn btn--md btn--red">Test button</button>
        <button class="btn btn--md btn--blue">Test button</button>
        <button class="btn btn--md btn--yellow">Test button</button>
      </p>
      <h4>Large height of buttons</h4>
      <p>
        <button class="btn btn--lg">Test button</button>
        <button class="btn btn--lg btn--green">Test button</button>
        <button class="btn btn--lg btn--red">Test button</button>
        <button class="btn btn--lg btn--blue">Test button</button>
        <button class="btn btn--lg btn--yellow">Test button</button>
      </p>
      <h4>Extra large height of buttons</h4>
      <p>
        <button class="btn btn--xlg">Test button</button>
        <button class="btn btn--xlg btn--green">Test button</button>
        <button class="btn btn--xlg btn--red">Test button</button>
        <button class="btn btn--xlg btn--blue">Test button</button>
        <button class="btn btn--xlg btn--yellow">Test button</button>
      </p>
      <h4>Buttons with a tag</h4>
      <p><a href="#" class="btn btn--md">Test button-link</a><a href="#" class="btn btn--md btn--green">Test button-link</a><a href="#" class="btn btn--md btn--red">Test button-link</a><a href="#" class="btn btn--md btn--blue">Test button-link</a><a href="#" class="btn btn--md btn--yellow">Test button-link</a></p>
      <h4>Expanded button</h4>
      <p>
        <button class="btn btn--md btn--blue btn--expanded">Lorem ipsum dolor sit amet</button>
      </p>
      <h4>Expanded button, underline style</h4>
      <p>
        <button class="btn btn--md btn--blue btn--underline btn--expanded">Lorem ipsum dolor sit amet</button>
      </p>
      <h2>Buttons group</h2>
      <h4>Simple group</h4>
      <div class="btn-group">
        <div class="btn-group__item">
          <button class="btn btn--lg btn--green">Test button #1</button>
        </div>
        <div class="btn-group__item">
          <button class="btn btn--lg btn--green">Test button #2</button>
        </div>
        <div class="btn-group__item">           
          <button class="btn btn--lg btn--green">Test button #3</button>
        </div>
      </div>
      <h4>Expanded group</h4>
      <div class="btn-group btn-group--expanded">
        <div class="btn-group__item btn-group--expanded__item">
          <button class="btn btn--lg btn--green btn--expanded">Test button</button>
        </div>
        <div class="btn-group__item btn-group--expanded__item">
          <button class="btn btn--lg btn--red btn--expanded">Test button</button>
        </div>
        <div class="btn-group__item btn-group--expanded__item">
          <button class="btn btn--lg btn--blue btn--expanded">Test button</button>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="copyright"><a href="https://github.com/romanzino/Solovey">Roman Zino</a></div>
    </footer>
  </body>
</html>

docs/src/jade/buttons.jade
extends chunks/layout.jade

block main
    h1 Buttons
    
    h4 Extra small height of buttons
    
    p
        .btn--group
            button.btn.btn--xsm Test button
            button.btn.btn--xsm.btn--green Test button
            button.btn.btn--xsm.btn--red Test button
            button.btn.btn--xsm.btn--blue Test button
            button.btn.btn--xsm.btn--yellow Test button
    
    h4 Small height of buttons
    
    p
        button.btn.btn--sm Test button
        button.btn.btn--sm.btn--green Test button
        button.btn.btn--sm.btn--red Test button
        button.btn.btn--sm.btn--blue Test button
        button.btn.btn--sm.btn--yellow Test button
    
    h4 Medium height of buttons
    
    p
        button.btn.btn--md Test button
        button.btn.btn--md.btn--green Test button
        button.btn.btn--md.btn--red Test button
        button.btn.btn--md.btn--blue Test button
        button.btn.btn--md.btn--yellow Test button
    
    h4 Large height of buttons
    
    p
        button.btn.btn--lg Test button
        button.btn.btn--lg.btn--green Test button
        button.btn.btn--lg.btn--red Test button
        button.btn.btn--lg.btn--blue Test button
        button.btn.btn--lg.btn--yellow Test button
    
    h4 Extra large height of buttons
    
    p
        button.btn.btn--xlg Test button
        button.btn.btn--xlg.btn--green Test button
        button.btn.btn--xlg.btn--red Test button
        button.btn.btn--xlg.btn--blue Test button
        button.btn.btn--xlg.btn--yellow Test button
    
    h4 Buttons with a tag
    
    p
        a.btn.btn--md(href='#') Test button-link
        a.btn.btn--md.btn--green(href='#') Test button-link
        a.btn.btn--md.btn--red(href='#') Test button-link
        a.btn.btn--md.btn--blue(href='#') Test button-link
        a.btn.btn--md.btn--yellow(href='#') Test button-link
    
    h4 Expanded button
    
    p
        button.btn.btn--md.btn--blue.btn--expanded Lorem ipsum dolor sit amet

    h4 Expanded button, underline style
    
    p
        button.btn.btn--md.btn--blue.btn--underline.btn--expanded Lorem ipsum dolor sit amet
    
    h2 Buttons group

    h4 Simple group
    
    .btn-group
        .btn-group__item
            button.btn.btn--lg.btn--green Test button #1
        .btn-group__item
            button.btn.btn--lg.btn--green Test button #2
        .btn-group__item            
            button.btn.btn--lg.btn--green Test button #3
    
    h4 Expanded group

    .btn-group.btn-group--expanded
        .btn-group__item.btn-group--expanded__item
            button.btn.btn--lg.btn--green.btn--expanded Test button
        .btn-group__item.btn-group--expanded__item
            button.btn.btn--lg.btn--red.btn--expanded Test button
        .btn-group__item.btn-group--expanded__item
            button.btn.btn--lg.btn--blue.btn--expanded Test button
