docs/src/jade/forms.jade
extends chunks/layout.jade

block main    
    h2 Forms

    form.form
        .form__item
            input.input.input--lg(type="text", placeholder="Your name")
        .form__item
            textarea.textarea.textarea--lg(placeholder="Place for your comment")
        .form__item
            .form__item-in
                label.checkbox
                    input.checkbox__control(type="checkbox")
                    span.checkbox__description Some another text here

            .form__item-in
                label.checkbox
                    input.checkbox__control(type="checkbox")
                    span.checkbox__description Some text here
        .form__item
            label.switcher
                input.switcher__control(type="checkbox")
                span.switcher__state
                span Some text here

        .form__item.form__item--separate
            button.btn.btn--green.btn--lg Send!

docs/forms.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kvak :: CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../dist/css/kvak.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1>Kvak Docs</h1>
      </header>
      <h2>Forms</h2>
      <form class="form">
        <div class="form__item">
          <input type="text" placeholder="Your name" class="input input--lg">
        </div>
        <div class="form__item">
          <textarea placeholder="Place for your comment" class="textarea textarea--lg"></textarea>
        </div>
        <div class="form__item">
          <div class="form__item-in">
            <label class="checkbox">
              <input type="checkbox" class="checkbox__control"><span class="checkbox__description">Some another text here</span>
            </label>
          </div>
          <div class="form__item-in">
            <label class="checkbox">
              <input type="checkbox" class="checkbox__control"><span class="checkbox__description">Some text here</span>
            </label>
          </div>
        </div>
        <div class="form__item">
          <label class="switcher">
            <input type="checkbox" class="switcher__control"><span class="switcher__state"></span><span>Some text here</span>
          </label>
        </div>
        <div class="form__item form__item--separate">
          <button class="btn btn--green btn--lg">Send!</button>
        </div>
      </form>
    </div>
    <footer class="main-footer">
      <div class="copyright"><a href="https://github.com/romanzino/Solovey">Roman Zino</a></div>
    </footer>
    <script src="js/jquery-2.2.0.js"></script>
    <script src="../dist/js/blackout.bundle.js"></script>
    <script src="../dist/js/loadingScreen.bundle.js"> </script>
    <script src="../dist/js/modal.bundle.js"></script>
  </body>
</html>
