docs/src/jade/inputs.jade
extends chunks/layout.jade

block main    
    h2 Inputs1

    h4 Extra small height input
    
    p
        input.input.input--xsm-h(type='text', placeholder="Lorem ispum placeholder")

    h4 Small height input
    
    p
        input.input.input--sm-h(type='text', placeholder="Lorem ispum placeholder")

    h4 Medium height input
    
    p
        input.input.input--md-h(type='text', placeholder="Lorem ispum placeholder")

    h4 Large height input
    
    p
        input.input.input--lg-h(type='text', placeholder="Lorem ispum placeholder")

    h4 Extra large height input
    
    p
        input.input.input--xlg-h(type='text', placeholder="Lorem ispum placeholder")
    
    h2 Textarea

    h4 Extra small height textarea

    p
        textarea.textarea.textarea--xsm-h(type='text', placeholder="Lorem ispum placeholder")

    h4 Small height textarea

    p
        textarea.textarea.textarea--sm-h(type='text', placeholder="Lorem ispum placeholder")

    h4 Medium height textarea

    p
        textarea.textarea.textarea--md-h(type='text', placeholder="Lorem ispum placeholder")

    h4 Large height textarea

    p
        textarea.textarea.textarea--lg-h(type='text', placeholder="Lorem ispum placeholder")

    h4 Extra large height textarea

    p
        textarea.textarea.textarea--xlg-h(type='text', placeholder="Lorem ispum placeholder")

    h4 Textarea horizontal

    p
        textarea.textarea.textarea--md-h.textarea--md-w.textarea--horizontal-resize


    h4 Textarea vertical

    p
        textarea.textarea.textarea--md-h.textarea--md-w.textarea--vertical-resize


    h4 Textarea with disabled resize

    p
        textarea.textarea.textarea--md-h.textarea--md-w.textarea--no-resize

docs/inputs.html
<!DOCTYPE html>
<html>
  <head>
    <title>Solovey test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1>Solovey Documentation</h1>
      </header>
      <h2>Inputs1</h2>
      <h4>Extra small height input</h4>
      <p>
        <input type="text" placeholder="Lorem ispum placeholder" class="input input--xsm-h">
      </p>
      <h4>Small height input</h4>
      <p>
        <input type="text" placeholder="Lorem ispum placeholder" class="input input--sm-h">
      </p>
      <h4>Medium height input</h4>
      <p>
        <input type="text" placeholder="Lorem ispum placeholder" class="input input--md-h">
      </p>
      <h4>Large height input</h4>
      <p>
        <input type="text" placeholder="Lorem ispum placeholder" class="input input--lg-h">
      </p>
      <h4>Extra large height input</h4>
      <p>
        <input type="text" placeholder="Lorem ispum placeholder" class="input input--xlg-h">
      </p>
      <h2>Textarea</h2>
      <h4>Extra small height textarea</h4>
      <p>
        <textarea placeholder="Lorem ispum placeholder" class="textarea textarea--xsm-h"></textarea>
      </p>
      <h4>Small height textarea</h4>
      <p>
        <textarea placeholder="Lorem ispum placeholder" class="textarea textarea--sm-h"></textarea>
      </p>
      <h4>Medium height textarea</h4>
      <p>
        <textarea placeholder="Lorem ispum placeholder" class="textarea textarea--md-h"></textarea>
      </p>
      <h4>Large height textarea</h4>
      <p>
        <textarea placeholder="Lorem ispum placeholder" class="textarea textarea--lg-h"></textarea>
      </p>
      <h4>Extra large height textarea</h4>
      <p>
        <textarea placeholder="Lorem ispum placeholder" class="textarea textarea--xlg-h"></textarea>
      </p>
      <h4>Textarea horizontal</h4>
      <p>
        <textarea class="textarea textarea--md-h textarea--md-w textarea--horizontal-resize"></textarea>
      </p>
      <h4>Textarea vertical</h4>
      <p>
        <textarea class="textarea textarea--md-h textarea--md-w textarea--vertical-resize"></textarea>
      </p>
      <h4>Textarea with disabled resize</h4>
      <p>
        <textarea class="textarea textarea--md-h textarea--md-w textarea--no-resize"></textarea>
      </p>
      <h2>Select</h2>
      <p>
        <select class="select select--md-h">
          <option>One</option>
          <option>Two</option>
          <option>...</option>
        </select>
      </p>
      <h2>Checkbox</h2>
      <div>
        <div class="checkbox">
          <label>
            <input type="checkbox" class="checkbox__item"><span class="checkbox__item">Some another text here</span>
          </label>
        </div>
      </div>
      <div>
        <div class="checkbox">
          <label>
            <input type="checkbox" class="checkbox__item"><span class="checkbox__item">Some text here</span>
          </label>
        </div>
      </div>
      <h2>Radio</h2>
      <div>
        <div class="radio">
          <label>
            <input type="radio" name="testRadio" class="radio__item"><span class="radio__item">Some text here</span>
          </label>
        </div>
      </div>
      <div>
        <div class="radio">
          <label>
            <input type="radio" name="testRadio" class="radio__item"><span class="radio__item">Some another text here</span>
          </label>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="copyright"><a href="https://github.com/romanzino/Solovey">Roman Zino</a></div>
    </footer>
  </body>
</html>
