docs/src/jade/lists.jade
extends chunks/layout.jade

block main    
    h2 Lists

    h2 List unstyled

    ol.list-unstyled
        li List item 1
        li List item 2
        li List item 3
        li List item 4

    h2 List ol

    ol.list
        li.list__item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        li.list__item List item 2
        li.list__item List item 3
        li.list__item List item 4

    h2 List ul

    ul.list
        li.list__item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        li.list__item List item 2
        li.list__item List item 3
        li.list__item List item 4

docs/lists.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kvak :: CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../dist/css/kvak.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1>Kvak Docs</h1>
      </header>
      <h2>Lists</h2>
      <h2>List unstyled</h2>
      <ol class="list-unstyled">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
      </ol>
      <h2>List ol</h2>
      <ol class="list">
        <li class="list__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        <li class="list__item">List item 2</li>
        <li class="list__item">List item 3</li>
        <li class="list__item">List item 4</li>
      </ol>
      <h2>List ul</h2>
      <ul class="list">
        <li class="list__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        <li class="list__item">List item 2</li>
        <li class="list__item">List item 3</li>
        <li class="list__item">List item 4</li>
      </ul>
    </div>
    <footer class="main-footer">
      <div class="copyright"><a href="https://github.com/romanzino/Solovey">Roman Zino</a></div>
    </footer>
    <script src="js/zepto.js"></script>
    <script src="../dist/js/blackout.bundle.js"></script>
    <script src="../dist/js/loadingScreen.bundle.js"> </script>
    <script src="../dist/js/modal.bundle.js"></script>
  </body>
</html>
