docs/modal.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kvak :: CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../dist/css/kvak.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1>Kvak Docs</h1>
      </header>
      <h2>Modal</h2>
      <button data-open="modal-1" class="btn btn--green btn--md">Open Model</button>
      <div data-modal="modal-1" class="blackout blackout--fade modal">
        <div data-modal-el="dialog" class="modal__dialog modal__dialog--md">
          <div class="modal__header">
            <h4 class="modal__title">hello from Modal</h4>
            <div class="modal__close">
              <button data-close="modal" class="btn btn--red btn--sm btn--icon-sm">&times;</button>
            </div>
          </div>
          <div class="modal__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <h2>Modal centered</h2>
      <button data-open="modal-2" class="btn btn--green btn--md">Open Model Centered</button>
      <div data-modal="modal-2" class="blackout blackout--fade modal modal--center">
        <div data-modal-el="dialog" class="modal__dialog modal__dialog--md modal--center__dialog">
          <div class="modal__header">
            <h4 class="modal__title">hello from Modal</h4>
            <div class="modal__close">
              <button data-close="modal" class="btn btn--red btn--sm btn--icon-sm">&times;</button>
            </div>
          </div>
          <div class="modal__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <h2>Load modal</h2>
      <button data-el="modal-load" class="btn btn--green btn--md">Load Modal</button>
      <div data-el="loading-screen" class="blackout blackout--fade loading-screen">
        <div class="loading-screen__spinner">
          <div class="loader loader--striped-bar"></div>
        </div>
      </div>
      <script>
        var modal;
        
        document.querySelector('[data-el="modal-load"]').onclick = function () {
            if (!modal) {
                modal = new Kvak.Modal('modal.txt');
            }
            else {
                modal.openModal();
            }
        }
      </script>
    </div>
    <footer class="main-footer">
      <div class="copyright"><a href="https://github.com/romanzino/Solovey">Roman Zino</a></div>
    </footer>
    <script src="js/zepto.js"></script>
    <script src="../dist/js/blackout.bundle.js"></script>
    <script src="../dist/js/loadingScreen.bundle.js"> </script>
    <script src="../dist/js/modal.bundle.js"></script>
  </body>
</html>

docs/src/jade/modal.jade
extends chunks/layout.jade

block main
    h2 Modal

    button.btn.btn--green.btn--md(data-open="modal-1") Open Model

    .blackout.blackout--fade.modal(data-modal="modal-1")
        .modal__dialog.modal__dialog--md(data-modal-el="dialog")
            .modal__header
                h4.modal__title hello from Modal
                .modal__close
                    button.btn.btn--red.btn--sm.btn--icon-sm(data-close="modal") &times;

            .modal__content
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    h2 Modal centered

    button.btn.btn--green.btn--md(data-open="modal-2") Open Model Centered

    .blackout.blackout--fade.modal.modal--center(data-modal="modal-2")
        .modal__dialog.modal__dialog--md.modal--center__dialog(data-modal-el="dialog")
            .modal__header
                h4.modal__title hello from Modal
                .modal__close
                    button.btn.btn--red.btn--sm.btn--icon-sm(data-close="modal") &times;

            .modal__content
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    h2 Load modal

    button.btn.btn--green.btn--md(data-el="modal-load") Load Modal

    .blackout.blackout--fade.loading-screen(data-el="loading-screen")
        .loading-screen__spinner
            .loader.loader--striped-bar


    script.
        var modal;
        
        document.querySelector('[data-el="modal-load"]').onclick = function () {
            if (!modal) {
                modal = new Solovey.Modal('modal.txt');
            }
            else {
                modal.openModal();
            }
        }
