docs/nav.html
<!DOCTYPE html>
<html>
  <head>
    <title>Solovey test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../dist/css/solovey.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1>Solovey Documentation</h1>
      </header>
      <h2>Navigation vertical</h2>
      <ul role="menu" class="nav nav--vertical">
        <li role="menuitem" class="nav__item nav--vertical__item"><a href="#" class="nav__link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></li>
        <li role="menuitem" class="nav__item nav--vertical__item"><a href="#" class="nav__link nav--vertical__link">Nav item #2</a></li>
        <li role="menuitem" class="nav__item nav--vertical__item"><a href="#" class="nav__link nav--vertical__link">Nav item #3</a></li>
      </ul>
      <h2>Navigation horizontal</h2>
      <ul role="menubar" class="nav nav--horizontal">
        <li role="menuitem" class="nav__item nav--horizontal__item"><a href="#" class="nav__link nav--horizontal__link">Nav item #1</a></li>
        <li role="menuitem" class="nav__item nav--horizontal__item"><a href="#" class="nav__link nav--horizontal__link">Nav item #2</a></li>
        <li role="menuitem" class="nav__item nav--horizontal__item"><a href="#" class="nav__link nav--horizontal__link">Nav item #3</a></li>
      </ul>
      <h2>Navigation expanded</h2>
      <ul role="menubar" class="nav nav--expanded">
        <li role="menuitem" class="nav__item nav--expanded__item"><a href="#" class="nav__link nav--expanded__link">Nav item #1</a></li>
        <li role="menuitem" class="nav__item nav--expanded__item"><a href="#" class="nav__link nav--expanded__link">Nav item #2</a></li>
        <li role="menuitem" class="nav__item nav--expanded__item"><a href="#" class="nav__link nav--expanded__link">Nav item #3</a></li>
        <li role="menuitem" class="nav__item nav--expanded__item"><a href="#" class="nav__link nav--expanded__link">Nav item #4</a></li>
      </ul>
      <h2>Navigation with color (used demo.css)</h2>
      <ul role="menubar" class="nav nav--expanded nav--gray">
        <li role="menuitem" class="nav__item nav--expanded__item nav--gray__item"><a href="#" class="nav__link nav--expanded__link nav--gray__link">Nav item #1</a></li>
        <li role="menuitem" class="nav__item nav--expanded__item nav--gray__item"><a href="#" class="nav__link nav--expanded__link nav--gray__link">Nav item #2</a></li>
        <li role="menuitem" class="nav__item nav--expanded__item nav--gray__item"><a href="#" class="nav__link nav--expanded__link nav--gray__link">Nav item #3</a></li>
        <li role="menuitem" class="nav__item nav--expanded__item nav--gray__item"><a href="#" class="nav__link nav--expanded__link nav--gray__link">Nav item #4</a></li>
      </ul>
    </div>
    <footer class="main-footer">
      <div class="copyright"><a href="https://github.com/romanzino/Solovey">Roman Zino</a></div>
    </footer>
    <script src="js/zepto.js"></script>
    <script src="../dist/js/modal.js"></script>
  </body>
</html>

docs/src/jade/nav.jade
extends chunks/layout.jade

block main    
    h2 Navigation vertical

    ul.nav.nav--vertical(role="menu")
        li.nav__item.nav--vertical__item(role="menuitem")
            a.nav__link(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        li.nav__item.nav--vertical__item(role="menuitem")
            a.nav__link.nav--vertical__link(href="#") Nav item #2
        li.nav__item.nav--vertical__item(role="menuitem")
            a.nav__link.nav--vertical__link(href="#") Nav item #3

    h2 Navigation horizontal

    ul.nav.nav--horizontal(role="menubar")
        li.nav__item.nav--horizontal__item(role="menuitem")
            a.nav__link.nav--horizontal__link(href="#") Nav item #1
        li.nav__item.nav--horizontal__item(role="menuitem")
            a.nav__link.nav--horizontal__link(href="#") Nav item #2
        li.nav__item.nav--horizontal__item(role="menuitem")
            a.nav__link.nav--horizontal__link(href="#") Nav item #3

    h2 Navigation expanded

    ul.nav.nav--expanded(role="menubar")
        li.nav__item.nav--expanded__item(role="menuitem")
            a.nav__link.nav--expanded__link(href="#") Nav item #1
        li.nav__item.nav--expanded__item(role="menuitem")
            a.nav__link.nav--expanded__link(href="#") Nav item #2
        li.nav__item.nav--expanded__item(role="menuitem")
            a.nav__link.nav--expanded__link(href="#") Nav item #3
        li.nav__item.nav--expanded__item(role="menuitem")
            a.nav__link.nav--expanded__link(href="#") Nav item #4

    h2 Navigation with color (used demo.css)

    ul.nav.nav--expanded.nav--gray(role="menubar")
        li.nav__item.nav--expanded__item.nav--gray__item(role="menuitem")
            a.nav__link.nav--expanded__link.nav--gray__link(href="#") Nav item #1
        li.nav__item.nav--expanded__item.nav--gray__item(role="menuitem")
            a.nav__link.nav--expanded__link.nav--gray__link(href="#") Nav item #2
        li.nav__item.nav--expanded__item.nav--gray__item(role="menuitem")
            a.nav__link.nav--expanded__link.nav--gray__link(href="#") Nav item #3
        li.nav__item.nav--expanded__item.nav--gray__item(role="menuitem")
            a.nav__link.nav--expanded__link.nav--gray__link(href="#") Nav item #4
