docs/pagination.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kvak :: CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../dist/css/kvak.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1>Kvak Docs</h1>
      </header>
      <h2>Pagination</h2>
      <ul class="pagination pagination--center">
        <li class="pagination__item"><span class="pagination__current">1</span></li>
        <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
        <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
        <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
        <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
      </ul>
    </div>
    <footer class="main-footer">
      <div class="copyright"><a href="https://github.com/romanzino/Solovey">Roman Zino</a></div>
    </footer>
    <script src="js/zepto.js"></script>
    <script src="../dist/js/blackout.bundle.js"></script>
    <script src="../dist/js/loadingScreen.bundle.js"> </script>
    <script src="../dist/js/modal.bundle.js"></script>
  </body>
</html>

docs/src/jade/pagination.jade
extends chunks/layout.jade

block main    
    h2 Pagination

    - var i = 2
    ul.pagination.pagination--center
        li.pagination__item
            span.pagination__current 1
        while i <= 5
            li.pagination__item
                a.pagination__link(href="#")= i++   
