docs/src/jade/thumbnails.jade
extends chunks/layout.jade

block main    
    h2 Thumbnails

    h2 Thumbnail using background
    .thumbnail.thumbnail--bg(style="background-image: url(http://dummyimage.com/300x150/cc0000/ffffff); width: 200px; height: 100px;")

    h2 Thumbnail using img
    .thumbnail
        img.thumbnail__img(src="http://dummyimage.com/300x150/cc0000/ffffff", alt="Thumbnail image")

    h2 Thumbnail on the left using img
    .thumbnail.thumbnail--left
        img.thumbnail__img(src="http://dummyimage.com/300x150/cc0000/ffffff", alt="Thumbnail image")


    h2 Thumbnail on the right using img
    .thumbnail.thumbnail--right
        img.thumbnail__img(src="http://dummyimage.com/300x150/cc0000/ffffff", alt="Thumbnail image")

    h2 Thumbnail square
    .thumbnail.thumbnail--bg.thumbnail--square(style="background-image: url(http://dummyimage.com/300x150/cc0000/ffffff); width: 200px;")

docs/thumbnails.html
<!DOCTYPE html>
<html>
  <head>
    <title>Solovey test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../dist/css/solovey.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1>Solovey Documentation</h1>
      </header>
      <h2>Thumbnails</h2>
      <h2>Thumbnail using background</h2>
      <div style="background-image: url(http://dummyimage.com/300x150/cc0000/ffffff); width: 200px; height: 100px;" class="thumbnail thumbnail--bg"></div>
      <h2>Thumbnail using img</h2>
      <div class="thumbnail"><img src="http://dummyimage.com/300x150/cc0000/ffffff" alt="Thumbnail image" class="thumbnail__img"></div>
      <h2>Thumbnail on the left using img</h2>
      <div class="thumbnail thumbnail--left"><img src="http://dummyimage.com/300x150/cc0000/ffffff" alt="Thumbnail image" class="thumbnail__img"></div>
      <h2>Thumbnail on the right using img</h2>
      <div class="thumbnail thumbnail--right"><img src="http://dummyimage.com/300x150/cc0000/ffffff" alt="Thumbnail image" class="thumbnail__img"></div>
      <h2>Thumbnail square</h2>
      <div style="background-image: url(http://dummyimage.com/300x150/cc0000/ffffff); width: 200px;" class="thumbnail thumbnail--bg thumbnail--square"></div>
    </div>
    <footer class="main-footer">
      <div class="copyright"><a href="https://github.com/romanzino/Solovey">Roman Zino</a></div>
    </footer>
    <script src="js/zepto.js"></script>
    <script src="../dist/js/blackout.bundle.js"></script>
    <script src="../dist/js/loadingScreen.bundle.js"> </script>
    <script src="../dist/js/modal.bundle.js"></script>
  </body>
</html>
